<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Что такое?</title>
    <link rel="stylesheet" href="css/main.min.css" />
  </head>
  <body>
    <div class="container">
      <h2 class="secondpage-title">Что значит «толковый программист»?</h2>
      <h3 class="secondpage-title">Программисты — программируют, так ведь?</h3>
      <div>
        Окей, вы решили стать программистом. Первая мысль: «значит надо
        научиться программировать!» Да и в вакансих не зря же пишут «требуется
        программист». Выбрали язык, изучили синтаксис: переменные, константы,
        массивы, циклы, условия. Выглядит все немного не так как в школе в
        Паскале, но идея та же, не страшно. И это одна из самых распространенных
        ошибок новичка — ему кажется что чтобы его взяли на работу, достаточно
        научиться программировать. Увы, нет :( Программирование — только один из
        аспектов, с которыми придётся иметь дело.
      </div>
      <span>Уметь программировать недостаточно!</span>
      <h3 class="secondpage-title">Идеальный работник</h3>
      <div>
        Вот так мог бы выглядеть идеальный работник с точки зрения работодателя:
        <ul>
          <li>отличный программист</li>
          <li>
            эксперт как минимум в одной технологии, но при этом имеет широкий
            кругозор
          </li>
          <li>
            в сложных ситуациях не самоустраняется, а берет на себя
            ответственность за ситуацию
          </li>
          <li>разбирается в предметной области</li>
          <li>умеет разбираться со сложными задачами</li>
          <li>умеет отличать важное от неважного</li>
          <li>умеет работать в команде</li>
          <li>умеет успевать к дедлайну</li>
        </ul>
      </div>
      <h3 class="secondpage-title">Реальность</h3>
      <div>
        Реальность в вашем случае будет, скорее всего, скромнее, так как многое
        из перечисленного нарабатывается только практикой в реальных проектах. В
        начале пути у новичка в наличии:
        <ul>
          <li>море амбиций</li>
          <li>вагон энтузиазма</li>
          <li>незамутненный излишним знанием взгляд</li>
          <li>и, по неопытности, руки из одного места :)</li>
        </ul>
        <div>
          К сожалению, в индустрии нет единого стандарта именования уровней
          крутости программиста. Наиболее распространенная: Junior developer →
          Senior developer. Как вы заметили, в ней маловато градаций, поэтому
          иногда между ними добавляют еще Middle. Однако, я не встречал ёмкого
          определения этих уровней, и мне по душе другая классификация: «кодер →
          программист → разработчик → инженер».
        </div>
      </div>
      <h3 class="secondpage-title">Новичков тоже нанимают</h3>
      <div>
        Хорошие новости в том, что не все компании ищут крутых. С крутыми и
        опытными бывают проблемы. Они частенько идут в комплекте с набором
        тараканов и вредных убеждений. Когда я руководил в 7bits, мы
        предпочитали нанимать именно молодых, и обучать их самостоятельно,
        вместо того чтобы перевоспитывать «звёзд». Многие компании делают так
        же. Однако это не значит что такие компании готовы брать вообще всех
        подряд. Новичков тоже отсеивают, и не слабо. Идеальная для вас ситуация:
        закончилось интервью, вас попросили подождать в переговорке, и через
        неплотно закрытую дверь вы слышите как техдир с тимлидом говорят про
        вас: – А вот этот толковый, согласен? – Ага, ну что берем? Чтобы
        услышать про себя такое, не обязательно иметь диплом по Computer
        Science, не нужно иметь пять лет опыта работы или знать наизусть все
        тонкости языка программирования. А что же нужно?
      </div>
      <h3 class="secondpage-title">Залезаем в мозг к работодателю</h3>
      <div>
        Прикинем как размышляет руководитель компании заинтересованный в наборе
        новичков. Ему хотелось бы чтобы:
      </div>
      <ul>
        <li>новичка можно было быстро поставить в строй</li>
        <li>он умел учиться самостоятельно</li>
        <li>он умел доводить дела до конца</li>
        <li>он связно выражал свои мысли</li>
        <li>у него был «огонек в глазах»</li>
      </ul>
      <h4 class="secondpage-title">Разберем подетальнее:</h4>
      <span>1. Чтобы новичка можно было быстро поставить в строй</span>
      <div>
        Тут две вещи играют роль: Насколько то, что вы уже знаете и умеете,
        совпадает с тем, что нужно делать в рамках этой позиции. Насколько
        быстро вы подтянете недостающее. У работодателя есть какие-то свои
        заморочки, и он вас нанимает не потому что вы такой красивый, а потому
        что по его прикидкам вы довольно скоро сможете приносить ему пользу. В
        чем эта польза выражается — другой вопрос.
      </div>
      <span>2. Чтобы быстро обучался и умел учиться самостоятельно</span>
      <div>
        Постоянно будут ситуации когда надо будет быстро разобраться с новой
        областью знаний. Подход «сейчас я пройду полугодичный курс по
        реакту/базам данных/swift», а потом «медленно спущусь с горы» больше не
        сработает. Понять суть, уловить идею, вкурить принцип — вот что
        требуется. Конкретикой это обрастёт по ходу работы — не страшно. Как вы
        этого добьетесь — ваше дело. Возможны варианты, что называется: Может
        быть получится какое-то время подглядывать за опытными коллегами и
        просто делать по аналогии, параллельно разбираясь почему все делается
        именно так, как делается. Вам реально могут дать недельку на то, чтобы
        врубиться в новую тему, и если эта неделя оплачивается, то с такой
        мотивацией можно и довольно большой курс съесть за это время (ну как
        минимум почитать какой-то довольно большой цикл статей, пару глав из
        разных книжек), посмотреть видосы. Может быть придется разбираться с
        новой темой вечерами. Учитывая, что работодатель вас не для обучения
        нанимал, это в какой-то степени справедливо. Ваши знания останутся с
        вами навсегда, поэтому не жалко какое-то время вечерами покурить новые
        технологии. Надо понимать, что не всегда нужно упарываться и глотать
        полугодичные курсы за неделю. Работодателю ваши ачивки за законченные
        курсы по барабану — ему важно чтобы вы были в состоянии решить
        конкретную задачу. А для решения конкретной задачи скорее всего хватит и
        небольшой части того что предлагают изучить на полноценных курсах.
      </div>
      <div class="secondpage-lastblock">
        <h3 class="secondpage-title">Что это было?</h3>
        <span
          >Это большая часть нулевого выпуска рассылки для начинающих
          программистов. Подпишитесь на курс, чтобы извлекать из программирования
          не только удовольствие, но и деньги вместе с бодрым профессиональным
          развитием</span
        >
        <button class="secondpage-button">Записаться</button>
      </div>
      <button class="secondpage-button last-button"><a href="index.html">На главную</a></button>
    </div>
  </body>
</html>
