<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TestTask</title>
    <link rel="icon" href="favicon.png" />
    <link rel="stylesheet" href="css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header-nav">
          <img class="header-logo" src="./img/logo.webp" alt="Логотип" />
          <ul class="header-list">
            <li class="header-list__item">
              <a href="#hero">Главная</a>
            </li>
            <li class="header-list__item">
              <a href="#about">Курс</a>
            </li>
            <li class="header-list__item">
              <a href="#teachers">Пеподаватели</a>
            </li>
            <li class="header-list__item">
              <a href="#info">Инфо</a>
            </li>
            <li class="header-list__item">
              <a href="#">Контакты</a>
            </li>
          </ul>
          <button class="header-inter">Войти</button>
        </nav>
      </div>
    </header>
    <section id="hero">
      <div class="container">
        <div class="hero-rihgt">
          <h1 class="hero-title">"Толковый программист"</h1>
          <span class="hero-desc"
            >Бесплатный курс-рассылка для тех кто уже ввязался и не намерен
            отступать (1231 уже на борту)</span
          >
          <button class="hero-button modal-button">Записаться</button>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <div class="about-right">
          <h2 class="rigt-title">Чем полезен курс:</h2>
          <ul class="rigt-list">
            <li class="rigt-list__item">
              <div class="item-wrapper">
                <h3 class="item-title">Поможет подготовиться</h3>
                <span class="item-desc"
                  >Получите новую профессию с нуля, без технического образования
                  и опыта</span
                >
              </div>
            </li>
            <li class="rigt-list__item">
              <div class="item-wrapper">
                <h3 class="item-title">Уменьшит твой time-to-market</h3>
                <span class="item-desc"
                  >Получите новую профессию с нуля, без технического образования
                  и опыта</span
                >
              </div>
            </li>
            <li class="rigt-list__item">
              <div class="item-wrapper">
                <h3 class="item-title">Расскажет</h3>
                <span class="item-desc"
                  >Получите новую профессию с нуля, без технического образования
                  и опыта</span
                >
              </div>
            </li>
            <li class="rigt-list__item">
              <div class="item-wrapper">
                <h3 class="item-title">Поможет заработать</h3>
                <span class="item-desc"
                  >Получите новую профессию с нуля, без технического образования
                  и опыта</span
                >
              </div>
            </li>
          </ul>
          <div class="rigt-form">
            <span class="right-desc"
              >Чтобы подписаться, жмите на кнопку, и оставляйте ваш email:</span
            >
            <button class="right-button modal-button">
              Записаться на курс
            </button>
          </div>
        </div>
      </div>
    </section>
    <section id="teachers">
      <div class="container">
        <h3 class="teachers-title">Преподаватели</h3>
        <div class="teachers-left">
          <img
            class="teacher-image"
            src="./img/teacher.webp"
            alt="Преподаватель"
          />
          <span class="teacher-name">Иван Немытченко</span>
          <ul class="teacher-bio">
            <li class="teacher-bio__item">
              <div class="teacher-item__wrapper">
                <svg class="item-wrapper__icon">
                  <use xlink:href="img/sprite.svg#gitlabicon"></use>
                </svg>
                Работал в ГитЛабе, руководил разработкой на Ruby в 7bits,
                организовывал IT-конференции, фрилансил, работал на стартап и в
                стартапе, работал в компаниях-интеграторах, аутсорсинговом
                агентстве, пробовал запускать собственные продукты
              </div>
            </li>
            <li class="teacher-bio__item">
              <div class="teacher-item__wrapper">
                <svg class="item-wrapper__icon">
                  <use xlink:href="img/sprite.svg#university"></use>
                </svg>
                Закончил университет(диплом по физике), но учился зарабатывать
                программированием самостоятельно
              </div>
            </li>
            <li class="teacher-bio__item">
              <div class="teacher-item__wrapper">
                <svg class="item-wrapper__icon">
                  <use xlink:href="img/sprite.svg#upwork"></use>
                </svg>
                Помогаю толковым рубистам попасть на Upwork, а не таким толковым
                — прокачаться через участие в онлайн-стажировке, провожу Lean
                Poker, периодически выступаю на конференциях
              </div>
            </li>
            <li class="teacher-bio__item">
              <div class="teacher-item__wrapper">
                <svg class="item-wrapper__icon">
                  <use xlink:href="img/sprite.svg#easy"></use>
                </svg>
                Умею объяснять сложные вещи простым языком. Кажись.
              </div>
            </li>
          </ul>
        </div>
        <div class="teacher-footer">
          Большинству научился на собственных ошибках, потратив на это больше
          времени чем мог бы.
          <br />
          С помощью этой рассылки надеюсь помочь вам пройти путь от
          бессознательных метаний к осознанному обучению как можно скорее. Так
          чтобы было понятно зачем это все и куда хочется прийти, а не просто
          делать то что говорят.
          <button class="teacher-footer__button modal-button">
            Записаться на курс
          </button>
        </div>
      </div>
    </section>
    <section id="info">
      <div class="container">
        <h3 class="info-title">Инфомация</h3>
        <ul class="info-cards">
          <a href="001.html">
            <li class="info-cards__item">
              <div class="cards-item__wrapper">
                <span class="cards-item__number">01</span>
                <span class="cards-item__desc"
                  >Не залипай на одном ваианте</span
                >
              </div>
            </li>
          </a>
          <a href="001.html">
            <li class="info-cards__item">
              <div class="cards-item__wrapper">
                <span class="cards-item__number">02</span>
                <span class="cards-item__desc">Как мы учимся</span>
              </div>
            </li>
          </a>
          <a href="001.html">
            <li class="info-cards__item">
              <div class="cards-item__wrapper">
                <span class="cards-item__number">03</span>
                <span class="cards-item__desc">Высшее обрразование</span>
              </div>
            </li>
          </a>
          <a href="001.html">
            <li class="info-cards__item">
              <div class="cards-item__wrapper">
                <span class="cards-item__number">04</span>
                <span class="cards-item__desc">Плюсы и минусы</span>
              </div>
            </li>
          </a>
          <a href="001.html">
            <li class="info-cards__item">
              <div class="cards-item__wrapper">
                <span class="cards-item__number">05</span>
                <span class="cards-item__desc">Студенты VS самоучки</span>
              </div>
            </li>
          </a>
          <a href="001.html">
            <li class="info-cards__item">
              <div class="cards-item__wrapper">
                <span class="cards-item__number">06</span>
                <span class="cards-item__desc">Фундаментальный минимум</span>
              </div>
            </li>
          </a>
          <a href="001.html">
            <li class="info-cards__item">
              <div class="cards-item__wrapper">
                <span class="cards-item__number">07</span>
                <span class="cards-item__desc">Сомнения</span>
              </div>
            </li>
          </a>
        </ul>
      </div>
    </section>
    <section id="contacts">
      <div class="container">
        <h3 class="contacts-title">Контакты</h3>
        <div class="contancts">
          <ul class="contacts-list">
            <li class="contacts-list__item">
              <div class="contacts-item__wrapper">
                <h3 class="contacts-item__title">Visit us</h3>
                <span class="contacts-item__desc"
                  >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Expedita, velit!</span
                >
              </div>
            </li>
            <li class="contacts-list__item">
              <div class="contacts-item__wrapper">
                <h3 class="contacts-item__title">Call us</h3>
                <a class="contacts-item__tel" href="tel:+79876543210"
                  >+7 (987) 654-32-10</a
                >
                <a class="contacts-item__tel" href="tel:+71234567890"
                  >+7 (123) 456-78-90</a
                >
              </div>
            </li>
            <li class="contacts-list__item">
              <div class="contacts-item__wrapper">
                <h3 class="contacts-item__title">Emali us</h3>
                <a class="contacts-item__mail" href="mailto:example@example.com"
                  >example@example.com</a
                >
                <a class="contacts-item__mail" href="mailto:support@example.com"
                  >support@example.com</a
                >
              </div>
            </li>
          </ul>
        </div>
        <div class="contacts-email">
          <h3 class="contacts-email__title">Статьи каждую неделю</h3>
          <span class="contacts-email__desc"
            >Больше 90% учеников прошли полный курс и смогли собрать свой первый
            компьютер</span
          >
          <form class="contact-form" action="">
            <input
              class="contact-form__input"
              type="search"
              placeholder="Email"
            />
            <button class="contact-form__button" type="submit">
              Подписаться
            </button>
          </form>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="footer-left">
          <img class="footer-left__logo" src="./img/logo.webp" alt="" />
          <span class="footer-left__span">&copy IT 2024</span>
        </div>
        <div class="footer-right">
          <ul class="footer-social__list">
            <li class="footer-social__item">
              <a class="footer-social__ico" href="#">
                <svg class="footer-social__icon">
                  <use xlink:href="img/sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social__item">
              <a class="footer-social__ico" href="#">
                <svg class="footer-social__icon">
                  <use xlink:href="img/sprite.svg#vk"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social__item">
              <a class="footer-social__ico" href="#">
                <svg class="footer-social__icon">
                  <use xlink:href="img/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social__item">
              <a class="footer-social__ico" href="#">
                <svg class="footer-social__icon">
                  <use xlink:href="img/sprite.svg#gmail"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="modal" id="modal-window">
      <div class="modal-box">
        <button class="close-modal" id="close-modal">
          <svg class="modal-icon">
            <use xlink:href="img/sprite.svg#close"></use>
          </svg>
        </button>
        <div class="modal-wrapper">
          <h2>Толковый программист</h2>
          <p>Подписка на курс для новичков в программировании</p>
          <form class="modal-form" autocomplete="off" id="form">
            <input
              class="modal-input"
              type="email"
              name="email"
              id="email"
              placeholder="Email*"
              autocomplete="off"
            />
            <input
              class="modal-input"
              type="text"
              id="textmsg"
              name="textmsg"
              placeholder="Откуда узнали про курс?"
            />
            <button class="modal-button__send">Подписаться</button>
          </form>
        </div>
      </div>
    </div>
    <script src="js/"></script>
    <script defer type="module" src="js/main.js"></script>
  </body>
</html>
